1674580315492	Delete resource 'prueba'
1674580332122	Delete resource 'microservicio-eureka'
1674580333679	Delete resource 'microservicios-geteway'
1674580334828	Delete resource 'microservicios-posts'
1674580336023	Delete resource 'microservicio-users'
1674580439411	Delete resource 'microservicio-eureka'
1674580445200	Delete resource 'microservicios-geteway'
1674580446651	Delete resource 'microservicios-posts'
1674580448199	Delete resource 'microservicio-users'
1674580455851	Delete resource 'prueba'
